.home_banner_area {
  max-width: 1400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 25px;
  @media (max-width: 990px) {
    display: block;
  }

  .container {
    width: 100%;
    max-width: 790px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media (max-width: 990px) {
      max-width: 100%;
    }
    .ant-carousel .slick-slide {
      text-align: center;
      overflow: hidden;
    }

    .ant-carousel .slick-dots li button {
      background-color: #ddd;
      width: 11px;
      height: 11px;
      border-radius: 50%;
    }

    .ant-carousel .slick-dots li.slick-active button {
      background-color: #e62e04;
      width: 11px;
      height: 11px;
      border-radius: 50%;
    }
    .categories {
      @media (min-width: 732px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 8px;

        .card {
          display: flex;
          flex-direction: column;
          background-color: $white;
          padding: 8px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Thêm bóng đổ nếu muốn

          .img_cate {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
              max-width: 100%;
              height: 85px;
              object-fit: cover;
            }
          }

          .name_cate {
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      @media (max-width: 731px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        gap: 15px;

        .card {
          display: flex;
          flex-direction: column;
          background-color: $white;
          padding: 8px;
          cursor: pointer;

          .img_cate {
            margin-top: 5px;
            box-sizing: border-box;
            display: block;

            img {
              width: 100%;
              object-fit: cover;
              height: 100%;
              overflow-clip-margin: content-box;
              overflow: clip;
              vertical-align: middle;
              border-style: none;
            }
          }

          .name_cate {
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      @media (max-width: 567px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 7px;

        .card {
          display: flex;
          flex-direction: column;
          background-color: $white;
          padding: 8px;
          cursor: pointer;

          .img_cate {
            margin-top: 5px;
            box-sizing: border-box;
            display: block;

            img {
              width: 100%;
              object-fit: cover;
              height: 100%;
              overflow-clip-margin: content-box;
              overflow: clip;
              vertical-align: middle;
              border-style: none;
            }
          }

          .name_cate {
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

.sidebarRight,
.sidebarLeft {
  width: 100%;
  background-color: $white;

  @media (max-width: 990px) {
    display: none;
  }
  .sidebar_title {
    padding: 13px 20px;
    background-color: #fee2dd;
    .title {
      font-weight: 550;
      color: #1b1b28;
      font-size: 20px;
    }
  }
}
.list_categories {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
  max-height: 405px;
  .category {
    padding: 16px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    .img {
      box-sizing: border-box;
      display: block;
      unicode-bidi: isolate;
      img {
        max-height: 16px;
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    p {
      width: 130px;
      flex-flow: column;
      font-weight: 400;
    }
    &:hover {
      background-color: #e6735a;
      box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
  }
}
.sidebarRight {
  .sidebar_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .title_span {
    background-color: #e62e05;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    padding: 3px;
    font-size: 13px;
    margin: 0px 5px;
  }
  .list_card_deal {
    display: flex;
    flex-direction: column;
    background-color: #e62e05;
    padding: 8px;
    gap: 8px;
    overflow-y: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f0f0f0;
    max-height: 405px;
    width: 100%;
    .card_deal {
      background-color: $white;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      white-space: nowrap;
      gap: 20px;
      .img {
        box-sizing: border-box;
        display: block;
        unicode-bidi: isolate;
        img {
          max-height: 100%;
          width: 100%;
          object-fit: cover;
          height: 90px;
        }
      }
      .card_deal_info {
        flex-direction: column;
        display: flex;
        gap: 10px;
        .name {
          max-width: 200px;
          display: flex;
          font-weight: 500;
        }
        .price {
          font-weight: 600;
          color: #e62e05;
        }
      }
    }
  }
}
