.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;

  .nav-item {
    text-align: center;
    color: #333;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .anticon {
      font-size: 24px;
      margin-bottom: 5px;
    }

    span {
      display: block;
      font-size: 12px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .bottom-nav {
    justify-content: space-between;
    padding: 2px 50px;

    .nav-item .anticon {
      font-size: 25px;
    }

    .nav-item span {
      font-size: 14px;
    }
    .cart-icon {
      width: 50px;
      height: 50px;
      position: relative;
      bottom: 25px;
      border: 5px solid #fff;
      background-color: #e62e05;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-title {
      position: relative;
      bottom: 10px;
    }
  }
}

@media (max-width: 767px) {
  .bottom-nav {
    padding: 5px 15px;

    .nav-item .anticon {
      font-size: 20px;
    }

    .nav-item span {
      font-size: 10px;
    }
    .cart-icon {
      width: 50px;
      height: 50px;
      position: relative;
      bottom: 25px;
      border: 5px solid #fff;
      background-color: #e62e05;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-title {
      position: relative;
      bottom: 13px;
    }
  }
}
